@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    #lastModified {
        order: 1;
    }

    .spotlight-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .spotlight-item {
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
    }

    #hamburger-menu {
        display: none;
    }

    #main-nav {
        display: block !important;
        position: static;
        flex-direction: row;
    }

    #main-nav ul {
        flex-direction: row;
        justify-content: flex-end;
        gap: 15px;
    }

    @media (min-width: 768px) {
        main {
          grid-template-columns: 1fr 3fr;
          align-items: start;
        }
      
        .gallery img:hover {
          transform: scale(1.05);
          transition: transform 0.3s ease;
        }
      }
}
